Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /home/kai/Eagle/Covox/covox.dri

 Date              : 25.05.15 11:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    17
 T02   0.0240inch    11
 T03   0.0320inch    74
 T04   0.0400inch    19
 T05   0.0512inch     9
 T06   0.0551inch     5

Total number of drills: 135

Plotfiles:

 /home/kai/Eagle/Covox/covox.TXT
