Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /home/kai/Eagle/Covox/covox.gpi

 Date              : 25.05.15 11:52
 Plotfile          : /home/kai/Eagle/Covox/covox.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              39
 D12      round     0.0520inch               1
 D13      draw      0.0520inch              34
 D14      draw      0.0600inch              19
 D15      round     0.0945inch               5
 D16      octagon   0.1575inch               3
 D17      round     0.0768inch               6
 D18      draw      0.0160inch            3439
 D19      round     0.0360inch              11
 D20      draw      0.0200inch              24
 D21      draw      0.0120inch             375
 D22      round     0.0320inch              17

